                                        
 =========VENTA INTERNA=========        
 ID:4          FEC:2023-01-18 14:24     
 USU: PROGRAMADOR ADMIN                 
 CLI: OCACIONAL                         
                                        
 #=============================#        
 24-SKOL 269ML                          
    5 X     5,000 =      25,000         
                                        
 #=============================#        
                                        
 OBS: Ninguna                           
 TOTAL :                 25,000         
                                        
                                        
                                        
                                        
                                        
                                        
