                                        
 =========PANKY=========                
 0992-555666                            
 km8 cde                                
 NRO CAJA:23                            
 FEC INI: 2022-09-14 14:44              
 FEC FIN: 2022-09-14 14:48              
 USUARIO:PEDRO PABLO                    
 #=============================#        
 FEC-DESCRIP-OCUPA-CONSU-TOTAL          
                                        
 2022-09-14 14:48                       
 417-(PAGADO)-HAB: 1,T:(00:01:42)       
          0     24,000       24,000     
 2022-09-14 14:47                       
 417-(ADELANTO)-HAB: 1,T:(00:00:03)     
     40,000          0       40,000     
 2022-09-14 14:45                       
 414-(PAGADO)-HAB: 16,T:(15:11:21)      
    180,000          0      180,000     
 2022-09-14 14:44                       
 412-(PAGADO)-HAB: 12,T:(16:38:57)      
    200,000     58,000      258,000     
 2022-09-14 14:44                       
 411-(PAGADO)-HAB: 10,T:(16:38:34)      
    200,000          0      200,000     
 2022-09-14 14:44                       
 410-(PAGADO)-HAB: 9,T:(16:38:32)       
    200,000          0      200,000     
 2022-09-14 14:44                       
 409-(PAGADO)-HAB: 8,T:(16:38:28)       
     70,000          0       70,000     
 2022-09-14 14:44                       
 407-(PAGADO)-HAB: 6,T:(16:38:22)       
    200,000     18,000      218,000     
                                        
                                        
 CANT - DESCRIPCION - SUBTOTAL          
 BRAHAMA LATA 350ML                     
  10                         60,000     
 FANTA NARANJA 500ML                    
   3                         30,000     
 CONTROL FINISSIMO                      
   1                         10,000     
                                        
                                        
 #=============================#        
 ###-DATOS INGRESO-###                  
 TT. MINIMO:                200,000     
 TT. ADICIONAL:             850,000     
 TT. CONSUMO:               100,000     
 TT. DESCUENTO:                   0     
 TT. ADELANTO:               40,000     
 ===>TOTAL INGRESO:       1,190,000     
 #=============================#        
 ###-DATOS EGRESO-###                   
 TT. COMPRA :                     0     
 TT. VALE :                       0     
 TT. LIQUIDACION :                0     
 TT. GASTO :                      0     
 ===>TOTAL EGRESO :               0     
 #=============================#        
 ===>TOTAL SALDO :        1,190,000     
                                        
                                        
                                        
                                        
                                        
                                        
                                        
