                                        
 =========PANKY-I=========              
 0993291322                             
 San Miguel                             
 NRO CAJA:1044                          
 FEC INI: 2023-10-05 00:22              
 FEC FIN: 2023-10-16 09:46              
 USUARIO:PROGRAMADOR ADMIN              
 #=============================#        
 FEC-DESCRIP-OCUPA-CONSU-TOTAL          
                                        
 004 |12:18 |09:46 |21:27 |SUIT|        
  1,290,000    130,000    1,420,000     
 19832-(ADELANTO)-HAB: 4 T:(00:02:25)   
    220,000          0      220,000     
 005 |12:13 |12:16 |00:02 |SUIT|        
     60,000          0       60,000     
 002 |12:13 |12:16 |00:02 |NORMAL|      
     40,000          0       40,000     
 001 |12:13 |12:15 |00:01 |NORMAL|      
     40,000          0       40,000     
 001 |12:11 |12:13 |00:01 |NORMAL|      
     40,000     30,000       70,000     
                                        
 #=============================#        
 =>CANT - (V.CONSUMO) - SUBTOTAL        
 CANT ADICIONAL                         
   7                         70,000     
 SKOL 269ML                             
   6                         30,000     
 OCUPACION POR HORA                     
   1                         60,000     
                                        
 #=============================#        
 =>CANT - (V.INTERNO) - SUBTOTAL        
 BUD 66 310CM                           
   2                         12,000     
                                        
                                        
                                        
                                        
 #=============================#        
 ###-DATOS INGRESO-###                  
 TT. MINIMO:                 50,000     
 TT. ADICIONAL:           1,420,000     
 TT. CONSUMO:               160,000     
 TT. DESCUENTO:                   0     
 TT. ADELANTO:              220,000     
 TT. VEN-INTERNO:            12,000     
 TT. GARANTIA:                    0     
 ===>TOTAL INGRESO:       1,862,000     
 #=============================#        
 ###-DATOS EGRESO-###                   
 TT. COMPRA :                     0     
 TT. VALE :                       0     
 TT. LIQUIDACION :                0     
 TT. GASTO :                      0     
 ===>TOTAL EGRESO :               0     
 #=============================#        
 ===>TOTAL SALDO :        1,862,000     
 #=============================#        
 ===>APERTURA CAJA :         50,000     
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
