                                        
 =========PANKY-I=========              
 0993291322                             
 San Miguel                             
 COD. VENTA:7766                        
 FEC INICIO:2023-02-17 14:00            
 FEC FIN:2023-02-17 14:00               
 HABITACION:16                          
 TIEMPO OCUPA:00:00:00                  
 USUARIO:PROGRAMADOR ADMIN              
 #=============================#        
 CANT-DESCRIPCION-PRECIO-TOTAL          
 FANTA GUARANA                          
    2 X     6,000 =      12,000         
 COCA COLA 500 ML                       
    1 X     6,000 =      6,000          
 KENT 10 COMBERTIBLE                    
    1 X     10,000 =     10,000         
 #=============================#        
 TIPO : POR HORA                        
 MONTO MINIMO:           40,000         
 MONTO ADICIONAL:        10,000         
 MONTO CONSUMO:          28,000         
 MONTO DESCUENTO:        0              
 MONTO ADELANTO:         0              
 TOTAL PAGAR:            78,000         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
