                                        
 =========PANKY-I=========              
 0993291322                             
 San Miguel                             
 NRO CAJA:44                            
 FEC INI: 2022-11-09 22:51              
 FEC FIN: 2022-11-12 18:23              
 USUARIO:PEDRO PABLO                    
 #=============================#        
 FEC-DESCRIP-OCUPA-CONSU-TOTAL          
                                        
 2022-11-12 18:23                       
 17-(GASTO)-TIPO: INSUMO OFICINA,D:(hojas)
          0          0            0     
 2022-11-12 18:22                       
 11-(VEN_INTERNA)-Cli:(OCACIONAL)       
          0     91,000       91,000     
 2022-11-12 18:22                       
 10-(VEN_INTERNA)-Cli:(OCACIONAL)       
          0     40,000       40,000     
 2022-11-09 22:52                       
 945-(PAGADO)-HAB: 3,T:(18:58:34)       
    480,000          0      480,000     
 2022-11-09 22:52                       
 947-(PAGADO)-HAB: 2,T:(18:58:23)       
    490,000          0      490,000     
 2022-11-09 22:52                       
 946-(PAGADO)-HAB: 1,T:(18:58:07)       
    490,000          0      490,000     
 2022-11-09 22:51                       
 APERTURA DE CAJA                       
          0          0            0     
                                        
                                        
                                        
 #=============================#        
 ###-DATOS INGRESO-###                  
 TT. MINIMO:                290,000     
 TT. ADICIONAL:           1,170,000     
 TT. CONSUMO:                     0     
 TT. DESCUENTO:                   0     
 TT. ADELANTO:                    0     
 TT. VEN-INTERNO:           131,000     
 ===>TOTAL INGRESO:       1,591,000     
 #=============================#        
 ###-DATOS EGRESO-###                   
 TT. COMPRA :                     0     
 TT. VALE :                       0     
 TT. LIQUIDACION :                0     
 TT. GASTO :                100,000     
 ===>TOTAL EGRESO :         100,000     
 #=============================#        
 ===>TOTAL SALDO :        1,491,000     
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
