                                        
 =========PANKY-I=========              
 0993291322                             
 San Miguel                             
 NRO CAJA:89                            
 FEC INI: 2022-11-18 01:57              
 FEC FIN: 2022-12-06 16:28              
 USUARIO:PROGRAMADOR ADMIN              
 #=============================#        
 FEC-DESCRIP-OCUPA-CONSU-TOTAL          
                                        
 2022-12-06 16:28                       
 1669-(PAGADO)-HAB: 7,T:(00:03:43)      
     50,000          0       50,000     
 2022-12-06 16:28                       
 1668-(PAGADO)-HAB: 4,T:(00:03:39)      
     50,000          0       50,000     
 2022-12-06 16:28                       
 1667-(PAGADO)-HAB: 3,T:(00:03:36)      
     50,000          0       50,000     
 2022-12-06 16:28                       
 1666-(PAGADO)-HAB: 2,T:(00:03:31)      
     80,000          0       80,000     
 2022-12-06 16:27                       
 1665-(PAGADO)-HAB: 1,T:(00:03:26)      
     80,000          0       80,000     
 2022-12-06 16:27                       
 1664-(PAGADO)-HAB: 13,T:(00:03:21)     
     25,000          0       25,000     
 2022-12-06 16:27                       
 1663-(PAGADO)-HAB: 12,T:(00:03:17)     
     25,000          0       25,000     
 2022-12-06 16:27                       
 1662-(PAGADO)-HAB: 11,T:(00:03:10)     
     25,000          0       25,000     
 2022-12-06 16:25                       
 1661-(PAGADO)-HAB: 22,T:(14:10:36)     
    170,000          0      170,000     
 2022-11-18 02:01                       
 5-(GARANTIA)-2022-11-18 01:56,(MARIA)-PAGADO
          0          0       40,000     
 2022-11-18 02:00                       
 1660-(PAGADO)-HAB: 21,T:(00:00:44)     
     80,000    144,000      224,000     
 2022-11-18 01:57                       
 APERTURA DE CAJA                       
          0          0            0     
                                        
                                        
 CANT - DESCRIPCION - SUBTOTAL          
 HEINEKEN                               
   6                         54,000     
 CORONA BOTELLA 355ML                   
   5                         50,000     
 MILLER LATA                            
   5                         40,000     
                                        
                                        
 #=============================#        
 ###-DATOS INGRESO-###                  
 TT. MINIMO:                505,000     
 TT. ADICIONAL:             130,000     
 TT. CONSUMO:               144,000     
 TT. DESCUENTO:                   0     
 TT. ADELANTO:                    0     
 TT. VEN-INTERNO:                 0     
 TT. GARANTIA:               40,000     
 ===>TOTAL INGRESO:         819,000     
 #=============================#        
 ###-DATOS EGRESO-###                   
 TT. COMPRA :                     0     
 TT. VALE :                       0     
 TT. LIQUIDACION :                0     
 TT. GASTO :                      0     
 ===>TOTAL EGRESO :               0     
 #=============================#        
 ===>TOTAL SALDO :          819,000     
                                        
                                        
                                        
                                        
                                        
