                                        
 =========PANKY-I=========              
 0993291322                             
 San Miguel                             
 NRO CAJA:4                             
 FEC INI: 2023-01-18 13:43              
 FEC FIN: 2023-01-18 13:50              
 USUARIO:CARLOS                         
 #=============================#        
 FEC-DESCRIP-OCUPA-CONSU-TOTAL          
                                        
 2023-01-18 13:50                       
 30-(PAGADO)-HAB: 13,T:(00:00:48)       
     40,000          0       40,000     
 2023-01-18 13:50                       
 29-(PAGADO)-HAB: 12,T:(00:00:42)       
     40,000          0       40,000     
 2023-01-18 13:45                       
 22-(PAGADO)-HAB: 5,T:(00:40:21)        
     40,000          0       40,000     
 2023-01-18 13:43                       
 2-(GARANTIA)-2023-01-18 13:42,(LUIS)-PAGADO
          0          0       40,000     
 2023-01-18 13:43                       
 APERTURA DE CAJA                       
          0          0            0     
                                        
                                        
                                        
 #=============================#        
 ###-DATOS INGRESO-###                  
 TT. MINIMO:                120,000     
 TT. ADICIONAL:                   0     
 TT. CONSUMO:                     0     
 TT. DESCUENTO:                   0     
 TT. ADELANTO:                    0     
 TT. VEN-INTERNO:                 0     
 TT. GARANTIA:               40,000     
 ===>TOTAL INGRESO:         160,000     
 #=============================#        
 ###-DATOS EGRESO-###                   
 TT. COMPRA :                     0     
 TT. VALE :                       0     
 TT. LIQUIDACION :                0     
 TT. GASTO :                      0     
 ===>TOTAL EGRESO :               0     
 #=============================#        
 ===>TOTAL SALDO :          160,000     
                                        
                                        
                                        
                                        
                                        
                                        
                                        
