                                        
 =========PANKY-I=========              
 0993291322                             
 San Miguel                             
 NRO CAJA:395                           
 FEC INI: 2023-06-06 11:41              
 FEC FIN: 2023-06-06 21:16              
 USUARIO:PROGRAMADOR ADMIN              
 #=============================#        
 FEC-DESCRIP-OCUPA-CONSU-TOTAL          
                                        
 020 |15:28 |15:29 |00:00 |SUIT (9839)  
     70,000          0       70,000     
 019 |15:28 |15:29 |00:00 |SUIT (9838)  
     70,000          0       70,000     
 018 |15:28 |15:29 |00:00 |SUIT (9837)  
     70,000          0       70,000     
 017 |15:28 |15:29 |00:00 |SUIT (9836)  
     70,000          0       70,000     
 011 |15:28 |15:29 |00:00 |NORMAL (9835)
     40,000          0       40,000     
 010 |15:28 |15:29 |00:00 |NORMAL (9834)
     40,000          0       40,000     
 009 |15:28 |15:29 |00:00 |NORMAL (9833)
     40,000          0       40,000     
 008 |15:28 |15:29 |00:00 |NORMAL (9832)
     40,000          0       40,000     
 007 |15:28 |15:29 |00:00 |NORMAL (9831)
     40,000          0       40,000     
 021 |13:19 |13:19 |00:00 |SUIT (9830)  
     70,000          0       70,000     
 020 |13:19 |13:19 |00:00 |SUIT (9829)  
     70,000          0       70,000     
 019 |13:19 |13:19 |00:00 |SUIT (9828)  
     70,000          0       70,000     
 018 |13:19 |13:19 |00:00 |SUIT (9827)  
     70,000          0       70,000     
 017 |13:19 |13:19 |00:00 |SUIT (9826)  
     70,000          0       70,000     
                                        
                                        
 #=============================#        
 =>CANT - (V.INTERNO) - SUBTOTAL        
 FANTA NARANJA 500ML                    
   3                         15,000     
                                        
 #=============================#        
 =>HORA - (GASTOS-CAJA) - TOTAL         
 FERRETERIA-(llave)                     
  20:41                      15,000     
                                        
                                        
                                        
 #=============================#        
 ###-DATOS INGRESO-###                  
 TT. MINIMO:                830,000     
 TT. ADICIONAL:                   0     
 TT. CONSUMO:                     0     
 TT. DESCUENTO:                   0     
 TT. ADELANTO:                    0     
 TT. VEN-INTERNO:            15,000     
 TT. GARANTIA:                    0     
 ===>TOTAL INGRESO:         845,000     
 #=============================#        
 ###-DATOS EGRESO-###                   
 TT. COMPRA :                     0     
 TT. VALE :                 320,000     
 TT. LIQUIDACION :          150,000     
 TT. GASTO :                 15,000     
 ===>TOTAL EGRESO :         485,000     
 #=============================#        
 ===>TOTAL SALDO :          360,000     
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
