                                        
 =========PANKY-I=========              
 0993291322                             
 San Miguel                             
 COD. VENTA:6                           
 FECHA:2022-12-07 11:43                 
 RESPONSABLE:JULIO                      
 DESCRIPCION:CELULAR                    
 USUARIO:PROGRAMADOR ADMIN              
 #=============================#        
 TOTAL PAGAR:                           
                         -40,000        
 #=============================#        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
 FIRMA Y ACLARACION                     
                                        
                                        
                                        
                                        
                                        
                                        
