                                        
 =========PANKY-I=========              
 0993291322                             
 San Miguel                             
 COD. VENTA:33                          
 FEC INICIO:2023-01-18 14:01            
 FEC FIN:2023-01-18 14:41               
 HABITACION:6                           
 TIEMPO OCUPA:00:39:29                  
 USUARIO:PROGRAMADOR ADMIN              
 #=============================#        
 CANT-DESCRIPCION-PRECIO-TOTAL          
 AGUA.M SIN GAS 500ML                   
    1 X     4,000 =      4,000          
 COCA COLA 500 ML                       
    0 X     0 =          0              
 COCA COLA 500 ML                       
    0 X     0 =          0              
 #=============================#        
 TIPO : POR HORA                        
 MONTO MINIMO:           40,000         
 MONTO ADICIONAL:        0              
 MONTO CONSUMO:          4,000          
 MONTO DESCUENTO:        0              
 MONTO ADELANTO:         0              
 TOTAL PAGAR:            44,000         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
