                                        
 =========PANKY=========                
 0992-555666                            
 km8 cde                                
 COD. VENTA:382                         
 FEC INICIO:2022-09-12 13:27            
 FEC FIN:2022-09-12 13:44               
 HABITACION:19                          
 TIEMPO OCUPA:00:17:33                  
 USUARIO:PROGRAMADOR ADMIN              
 #=============================#        
 CANT-DESCRIPCION-PRECIO-TOTAL          
 #=============================#        
 TIPO : POR HORA                        
 MONTO MINIMO:           70,000         
 MONTO ADICIONAL:        0              
 MONTO CONSUMO:          0              
 MONTO DESCUENTO:        0              
 MONTO ADELANTO:         0              
 TOTAL PAGAR:            70,000         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
