                                        
 =========PANKY-I=========              
 0993291322                             
 San Miguel                             
 NRO CAJA:745                           
 FEC INI: 2023-06-26 12:56              
 FEC FIN: 2023-06-26 13:08              
 USUARIO:PROGRAMADOR ADMIN              
 #=============================#        
 FEC-DESCRIP-OCUPA-CONSU-TOTAL          
                                        
 006 |12:58 |13:08 |00:10 |SUIT|        
     50,000          0       50,000     
 005 |12:58 |13:08 |00:10 |SUIT|        
     50,000          0       50,000     
 004 |12:58 |13:08 |00:10 |SUIT|        
     50,000          0       50,000     
 003 |12:58 |13:08 |00:10 |SUIT|        
     50,000          0       50,000     
 026 |12:32 |13:08 |00:35 |MOTO|        
     25,000          0       25,000     
 006 |12:58 |13:08 |00:10 |NORMAL|      
     40,000          0       40,000     
 005 |12:58 |13:08 |00:10 |NORMAL|      
     40,000          0       40,000     
 004 |12:58 |13:08 |00:10 |NORMAL|      
     40,000          0       40,000     
 003 |12:58 |13:07 |00:09 |NORMAL|      
     40,000          0       40,000     
 002 |12:58 |13:07 |00:09 |NORMAL|      
     40,000          0       40,000     
 001 |12:58 |13:07 |00:09 |NORMAL|      
     40,000          0       40,000     
                                        
                                        
                                        
                                        
                                        
                                        
 #=============================#        
 ###-DATOS INGRESO-###                  
 TT. MINIMO:                465,000     
 TT. ADICIONAL:                   0     
 TT. CONSUMO:                     0     
 TT. DESCUENTO:                   0     
 TT. ADELANTO:                    0     
 TT. VEN-INTERNO:                 0     
 TT. GARANTIA:                    0     
 ===>TOTAL INGRESO:         465,000     
 #=============================#        
 ###-DATOS EGRESO-###                   
 TT. COMPRA :                     0     
 TT. VALE :                       0     
 TT. LIQUIDACION :                0     
 TT. GASTO :                      0     
 ===>TOTAL EGRESO :               0     
 #=============================#        
 ===>TOTAL SALDO :          465,000     
 #=============================#        
 ===>APERTURA CAJA :        500,000     
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
