                                        
 =========PANKY-I=========              
 0993291322                             
 San Miguel                             
 COD. VENTA:9860                        
 FEC INICIO:2023-06-20 14:35            
 FEC FIN:2023-06-20 14:36               
 HABITACION:6                           
 TIEMPO OCUPA:00:01:01                  
 USUARIO:PROGRAMADOR ADMIN              
 #=============================#        
 CANT-DESCRIPCION-PRECIO-TOTAL          
 CORONA BOTELLA 355ML                   
    2 X     9,000 =      18,000         
 MILLER BOTELLA                         
    2 X     9,000 =      18,000         
 #=============================#        
 TIPO : POR HORA                        
 MONTO MINIMO:           40,000         
 MONTO ADICIONAL:        0              
 MONTO CONSUMO:          36,000         
 MONTO DESCUENTO:        0              
 MONTO ADELANTO:         0              
 TOTAL PAGAR:            76,000         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
